body {

    font-family: sans-serif;
    position: relative;
    display: flex;

    #header {

        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        background-color: $colorP;
        color: white;
        padding: 15px 0 15px 15px;

        .containsTitle {

            margin-top: 10px;
            padding-bottom: 15px;
            padding-right: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid $colorTo;

            h1 {

                font-size: 18px;
                text-transform: uppercase;
                margin-bottom: 10px;

            }

            h2 {

                font-size: 16px;

            }

        }

        #navigationHeader {

            .listMenu {

                li {

                    display: flex;
                    justify-content: flex-end;

                    a {

                        width: 90%;
                        border-radius: 50px 0 0 50px;
                        padding: 20px 20px 20px 30px;
                        color: $colorP;
                        text-decoration: none;
                        color: white;
                        font-size: 16px;
                        transition: all 0.25s ease-in-out;

                        &:hover {

                            color: $colorP;
                            background-color: white;

                        }

                        &.active {

                            color: $colorP;
                            background-color: white;

                        }

                        span {

                            margin-left: 10px;

                        }

                    }

                }

            }

        }

    }

    #page-content {

        width: calc(100% - 250px);
        transform: translateX(250px);
        padding: 10px;
        position: relative;

        &.accueil {

            display: grid;
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "zone1 zone2"
                                 "zone1 zone3";
            height: 100vh;

            .list-recentlyView {

                grid-area: zone1;
                border-right: 1px solid $colorP;
                padding: 15px;
                overflow: hidden;

                & > h2 {

                    color: $colorP;
                    position: relative;
                    padding-bottom: 15px;

                    &::after {

                        content: "";
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        background-color: $colorP;
                        border-radius: 50%;
                        top: 50%;
                        transform: translateY(-90%);
                        margin-left: 15px;
                    }

                }

                .container-list {

                    padding: 20px 15px;
                    height: 100%;
                    overflow: auto;

                }

            }

            .stat {
                
                display: flex;
                justify-content: center;
                align-items: center;

                .statInfo {

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .initule {

                        margin-top: 20px;
                        color: $colorP;

                        .firstCat {

                            margin-right: 20px;
                            position: relative;

                            &::before {

                                content: "";
                                position: absolute;
                                top: 50%;
                                left: 0;
                                transform: translate(-150%,-50%);
                                width: 20px;
                                height: 20px;
                                background-color: $colorTo;

                            }

                        }

                        .SecondCat {

                            margin-left: 20px;
                            position: relative;

                            &::before {

                                content: "";
                                position: absolute;
                                top: 50%;
                                left: 0;
                                transform: translate(-150%,-50%);
                                width: 20px;
                                height: 20px;
                                background-color: $colorP;

                            }

                        }

                    }

                }

                #camenberProjet {

                    width: 300px;
                    height: 300px;
                    border-radius: 50%;

                }

            }
            .firststat {

                grid-area: zone2;

            }
            
            .Secondstat {

                grid-area: zone3;

            }

        }

        &.view-list {

            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 80px 1fr;
            grid-template-areas: "zone1 zone1"
                                 "zone2 zone3";
            justify-items: center;
            align-items: center;

            #FilterBar {

                grid-area: zone1;
                width: calc(100% - 30px);
                height: 98%;
                border-radius: 10px;
                background-color: white;
                box-shadow:
                0px 0.6px 5.3px rgba(0, 0, 0, 0.028),
                0px 2px 17.9px rgba(0, 0, 0, 0.042),
                0px 9px 80px rgba(0, 0, 0, 0.07)
                ;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 10px 20px;

                .containerItemsLeft {
                    width: 50%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    label {

                        width: 50%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        input {

                            width: 50%;
                            height: 40px;
                            border: 1px solid $colorP;
                            border-right: none;
                            padding: 10px;
                            outline: none;
                            color: $colorP;

                        }

                        button {

                            height: 40px;
                            padding: 0 15px;
                            background-color: $colorP;
                            border-radius: 0 4px 4px 0;
                            color: white;
                            outline: none;
                            border: 1px solid $colorP;
                            cursor: pointer;
                            transition: 0.25s ease-in-out all;

                            &:hover {

                                background-color: $colorTo;
                                color: $colorP;
                                border: 1px solid $colorTo;

                            }

                        }

                    }

                }

            }

            #list-projet {

                grid-area: zone2;
                width: 100%;
                padding: 15px;
                align-self: flex-start;
                justify-self: center;

                .containList {

                    width: 100%;

                }

            }

        }

        &.searchPage {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;

            #searchProjectPage {

                width: 50%;

                label {

                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    input {

                        width: 100%;
                        height: 40px;
                        border: 1px solid $colorP;
                        border-right: none;
                        padding: 10px;
                        outline: none;
                        color: $colorP;

                    }

                    button {

                        height: 40px;
                        padding: 0 15px;
                        background-color: $colorP;
                        border-radius: 0 4px 4px 0;
                        color: white;
                        outline: none;
                        border: 1px solid $colorP;
                        cursor: pointer;
                        transition: 0.25s ease-in-out all;

                        &:hover {

                            background-color: $colorTo;
                            color: $colorP;
                            border: 1px solid $colorTo;

                        }

                    }

                }

            }

        }

        &.projectPage {

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            grid-template-areas: "zone1" "zone2";

            .topViewProject{

                grid-area: zone1;

                .information-about {

                    padding: 15px 20px;
                    h2 {

                        font-size: 28px;
                        margin-top: 10px;
                        color: $colorP;
                        font-weight: 600;

                    }

                    .dateInfo {

                        margin-top: 10px;
                        margin-bottom: 20px;

                        h3 {

                            font-size: 16px;

                        }

                    }

                    .projectPourcentView {

                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        flex-direction: row;

                        .pourcentBar {

                            position: relative;
                            width: 300px;
                            height: 5px;
                            background-color: $colorTo;
                            border-radius: 15px;

                            span {

                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                border-radius: 15px;
                                background-color: $colorP;

                            }

                        }

                        h4 {

                            margin-left: 15px;
                            color: $colorP;

                        }

                    }

                    .description {

                        margin-top: 15px;
                        margin-bottom: 10px;

                        p {

                            font-size: 15px;
                            width: 65%;

                        }

                    }

                    h5 {

                        span {

                            color: $colorP;
                            font-weight: bold;

                        }

                    }

                }

                .actionAbout {

                    padding: 10px 20px;
                    border-top: 1px solid $colorP;
                    border-bottom: 1px solid $colorP;

                    .projectAction,.taskAction {

                        padding: 5px 0;

                        button {

                            border: 1px solid $colorP;
                            border-radius: 8px;
                            background-color: white;
                            padding: 5px 10px;
                            color: $colorP;
                            margin: 0 3px;
                            cursor: pointer;
                            transition: 0.25s ease-in-out all;

                            &:hover {

                                background-color: $colorCC;
                                color: white;
                                border: 1px solid $colorCC;

                            }

                        }

                    }

                }

                .ajoutList {

                    height: 0px; // 40 final
                    background-color: $colorP;
                    padding: 0px 20px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    transition: height 0.25s ease-in-out;
                    overflow: hidden;

                    &.active {

                        height: 40px;

                    }

                    input {

                        height: 30px;
                        padding: 0 15px;
                        outline: none;
                        color: $colorP;
                        border: none;
                        border: 1px solid $colorP;

                    }

                    button {

                        background-color: white;
                        border: 1px solid $colorP;
                        height: 30px;
                        cursor: pointer;
                        padding: 0 10px;

                        &:hover {

                            background-color: $colorCC;
                            color: white;
                            border: 1px solid $colorCC;

                        }

                    }

                }

            }

            .taskProject {

                grid-area: zone2;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                padding: 15px 20px;

                .projectList {

                    width: 75%;
                    display: flex;
                    justify-content: flex-start;
                    flex-wrap: wrap;

                    .taskList {

                        margin: 10px 10px;
                        width: calc((100% / 2) - 20px);
                        padding: 20px 15px;
                        background-color: white;
                        color: white;
                        border-radius: 5px;
                        position: relative;
                        padding-top: 50px;
                        box-shadow:
                        0.9px 2.8px 10px rgba(0, 0, 0, 0.035),
                        7px 22px 80px rgba(0, 0, 0, 0.07)
                        ;

                        & > h2 {

                            position: absolute;
                            top: 0;
                            left: 0;
                            padding: 10px;
                            background-color: $colorP;
                            color: white;
                            border-radius: 5px 0 5px 0;
                            font-size: 20px;

                        }
                        
                        .firstContainer {

                            overflow: auto;
                            max-height: 500px;
                            margin-top: 15px;
                            padding: 5px 10px;

                            .task {
    
                                background-color: rgba(209, 209, 209, 0.25);
                                color: $colorP;
                                padding: 10px;
                                margin: 20px 0;
                                border-radius: 5px;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                position: relative;

                                .desc {

                                    margin: 10px 0;

                                }

                                .assign {

                                    font-size: 14px;

                                }

                                .actionAbout {

                                    display: flex;
                                    flex-direction: column;
                                    height: 100%;
                                    position: absolute;
                                    right: 0;
                                    top: 0;

                                    button {

                                        height: 50%;
                                        border: none;
                                        outline: none;
                                        background-color: $colorP;
                                        color: white;
                                        padding: 0 25px;
                                        border-radius: 0 0 5px 0;
                                        cursor: pointer;
                                        transition: 0.25s ease-in-out all;

                                        &:nth-child(1) {

                                            border-radius: 0 5px 0 0;
                                            background-color: transparent;
                                            color: $colorP;

                                            &:hover {

                                                color: $colorCC;

                                            }

                                        }

                                        &:nth-child(2) {

                                            &:hover {

                                                background-color: $colorCC;

                                            }
                                            

                                        }

                                    }

                                }
    
                            }

                        }

                        .addTask {

                            position: absolute;
                            right: 0;
                            top: 0;

                            button {

                                border-radius: 0 5px 0 0;
                                padding: 20px 15px;
                                border: none;
                                background-color: white;
                                color: $colorP;
                                cursor: pointer;

                                &:hover {

                                    color: $colorCC;

                                }

                            }

                        }
    
                    }

                }

            }

        }



    }

    #containerPopUp {

        position: fixed;
        top: 0;
        left:0;
        width: 100%;
        height: 100vh;
        display: none;
        z-index: 9999;

        &.active {

            display: initial;

        }
    
        .add_project_popUp,.add_taskPopUp {
    
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: $colorTo;

            display: none; // flex
            justify-content: center;
            align-items: center;

            &.active {

                display: flex;

            }

            .containsProjectAdd,.containstaskAdd {

                background-color: white;
                padding: 50px;
                width: 90%;
                height: 90%;
                box-shadow:
                0.5px 0.5px 2.2px rgba(0, 0, 0, 0.02),
                1.1px 1.1px 5.3px rgba(0, 0, 0, 0.028),
                2.1px 2.1px 10px rgba(0, 0, 0, 0.035),
                3.8px 3.8px 17.9px rgba(0, 0, 0, 0.042),
                7.1px 7.1px 33.4px rgba(0, 0, 0, 0.05),
                17px 17px 80px rgba(0, 0, 0, 0.07)
                ;
                position: relative;

                #AddcloseProject,#Addclosetask {

                    position: absolute;
                    top: 20px;
                    right: 20px;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-color: $colorP;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 24px;
                    cursor: pointer;
                    transition: 0.25s ease-in-out all;

                    &:hover {

                        background-color: $colorTo;
                        color: $colorP;

                    }

                }

                #form-addProject,#form-addtask {

                    label {
                        
                        display: flex;
                        flex-direction: column;
                        margin: 15px 0;

                        span {

                            margin-bottom: 5px;
                            font-weight: 500;

                        }

                        input {

                            border: none;
                            background-color: none;
                            color: $colorP;
                            border-bottom: 1px solid $colorP;
                            padding: 10px 15px;
                            outline: none;

                        }

                        textarea {

                            color: $colorP;
                            background-color: none;
                            padding: 10px 15px;
                            outline: none;
                            border: 0.5px solid $colorP;

                        }

                    }

                    .date {

                        display: flex;
                        justify-content: space-between;
                        label {

                            width: 48%;

                        }

                    }

                    input[type=submit] {

                        margin-top: 40px;
                        padding: 10px 20px;
                        border: none;
                        background-color: $colorP;
                        color: white;
                        cursor: pointer;
                        transition: 0.25s ease-in-out all;

                        &:hover {

                            background-color: $colorTo;
                            color: $colorP;

                        }

                    }

                    #response,#responseTask {

                        border: 1px solid $colorP;
                        color: $colorP;
                        padding: 10px;
                        margin-top: 10px;
                        width: 100%;
                        display: none;

                        &.error {

                            color: red;
                            border-color: red;
                            display: block;

                        }

                        &.valide {

                            display: block;

                        }

                    }

                }

            }
    
        }

        .loader {

            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);

            display: none; // flex
            justify-content: center;
            align-items: center;

            &.active {

                display: flex;

            }

            .containsAnimation {

                background-color: white;
                border-radius: 5px;
                width: 35%;
                height: 35%;

                display: flex;
                justify-content: center;
                align-items: center;

                .round {

                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    position: relative;
                    transform-origin: center;
                    animation: turnAround 2s infinite ease-in-out;

                    .bull {

                        width: 25px;
                        height: 25px;
                        border-radius: 50%;
                        background-color: $colorP;
                        position: absolute;
                        left: 50%;
                        top: 30%;
                        transform: translate(-50%,-50%);


                        &.bull2 {

                            top: 70%;
                            left: 30%;

                        }

                        &.bull3 {

                            top: 70%;
                            left: 70%;

                        }

                    }

                }

                @keyframes turnAround {
                    
                    0% {

                        transform: rotate(360deg);

                    }

                    50% {

                        transform: rotate(0deg);

                    }

                    100% {

                        transform: rotate(360deg);

                    } 

                }

            }

        }

        #confirmationBox {

            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);

            display: none; // flex
            justify-content: center;
            align-items: center;

            &.active {

                display: flex;

            }

            .centerBox {

                background-color: white;
                padding: 20px 25px;
                color: $colorP;
                border-radius: 10px;

                h2 {

                    font-size: 20px;

                    span {

                        font-weight: 700;

                    }

                }

                .action {

                    margin-top: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    button {

                        padding: 10px;
                        border: none;
                        outline: none;
                        background-color: transparent;
                        margin: 0 10px;
                        cursor: pointer;

                        color: $colorP;

                        &:hover {

                            color: $colorCC;

                        }
                    
                        &#validation {

                            padding: 10px 20px;
                            background-color: $colorP;
                            color: white;
                            transition: 0.25s ease-in-out all;

                            &:hover {

                                background-color: $colorCC;
                                color: white;

                            }

                        }

                    }

                }

            }

        }
    
    }

    #add_project {

        position: fixed;
        bottom: 30px;
        right: 30px;
        padding: 18px;
        border-radius: 50px;
        background-color: $colorP;
        color: white;
        font-size: 18px;
        z-index: 10;

        display: flex;
        justify-content: flex-start;
        align-items: center;

        width: 50px;
        height: 50px;
        -webkit-transition: width 0.25s ease-in-out;
        -moz-transition: width 0.25s ease-in-out;
        -o-transition: width 0.25s ease-in-out;
        transition: width 0.25s ease-in-out;

        cursor: pointer;

        span {

            font-size: 16px;
            margin-left: 10px;
            width: 0;
            overflow: hidden;
            opacity: 0;
            transition-delay: 0.25s!important;
            transition: width 0.25s, opacity 0.45s;

        }

        &:hover {

            width: 180px;

            span {

                width: auto;
                opacity: 1;

            }

        }


    }

    .projet {

        background-color: rgba(133, 183, 157, 0.12);
        border-radius: 10px;
        padding: 15px 20px;
        color: $colorP;
        position: relative;
        margin: 30px 0;
        
        h2 {

            margin-bottom: 5px;

        }

        .projectPourcentView {

            display: flex;
            justify-content: flex-start;
            align-items: center;

            .pourcentBar {
                
                width: 80%;
                height: 5px;
                background-color: #85b79d59;
                border-radius: 15px;
                position: relative;

                span {

                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background-color: $colorCC;
                    border-radius: 15px;

                }

            }

            h4 {

                margin-left: 15px;

            }

        }

        h4 {

            margin-top: 10px;

        }

        a {

            position: absolute;
            right: 0;
            bottom: 0;
            border-radius: 0 0 10px 0;
            padding: 10px 15px;
            background-color: $colorP;
            color: white;
            text-decoration: none;
            cursor: pointer;
            transition: all ease-in-out 0.25s;

            &:hover {

                background-color: $colorCC;
                color: white;

            }

        }

    }

    #returnInfo {

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px 20px;
        background-color: $colorCC;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 20;
        transition: transform 0.35s ease-in-out;
        transform: translateY(-100%);

        &.valide {

            background-color: $colorP;

        }

        &.active {

            transform: translateY(0);

        }

        .close {

            cursor: pointer;

        }

    }

}

